consumer_key=ucOnM6A8x2Xws4wxf0ElkZKHP
consumer_secret=6qkAO7KbHSItcSMgQws2h5Whol7mxKM5ML6GbiBfEJNr9HocxG
access_token=803684779946364932-92NdNBBu83wthg2xbKrLLsBNiR507CD
access_token_secret=cri395w5QKApy7FrT1rDktMRUc1hqwu3yZOJcvUlKaX0O
